{
	"name": "@kaltura-ng/kaltura-common",
	"version": "1.1.0",
	"private": true,
	"description": "Angular - commonly needed services within Kaltura projects",
	"keywords": [
		"kaltura",
		"kaltura-ng"
	],
	"license": "AGPL-3.0",
	"homepage": "https://github.com/kaltura/kaltura-ng#readme",
	"author": {
		"name": "Kaltura Community",
		"email": "community@kaltura.com"
	},
	"scripts": {
		"postinstall": "node ../scripts/fix-tsconfig-paths.js",
		"build": "gulp build",
		"build:prod": "gulp build --production",
		"lint": "tslint src/**/*.ts",
		"watch": "gulp watch"
	},
	"config": {
		"publishDirectory": "dist"
	},
	"contributors": [
		{
			"name": "Eran Sakal",
			"email": "eran@sakalim.com"
		},
		{
			"name": "Amir Chervinsky",
			"email": "amir.chr@gmail.com"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/kaltura/kaltura-ng.git"
	},
	"bugs": {
		"url": "https://github.com/kaltura/kaltura-ng/issues"
	},
	"main": "index.js",
	"typings": "index.d.ts",
	"dependencies": {
		"@angular/common": "^4.0.0",
		"@angular/compiler": "^4.0.0",
		"@angular/core": "^4.0.0",
		"@angular/http": "^4.0.0",
		"@angular/router": "^4.0.0",
		"ng2-translate": "~5.0.0",
		"rxjs": "~5.1.0",
		"tslib": "^1.5.0"
	},
	"engines": {
		"node": ">= 7.0.0",
		"yarn": ">= 0.24.6"
	}
}
